<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Timothy Sansano</title>

	<link rel="icon" type="image/gif/png" href="/home/tuittday/Downloads/T.png">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	
	<!-- google fonts -->
	<!-- bootstrap css and js dependencies-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

	<main>

		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<a href="#" class="navbar-brand">Portfolios</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="https://timsansano.gitlab.io/capstone" class="nav-link"> Capstone 1 </a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"> Capstone 2 </a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"> Capstone 3 </a>
				</li>
			</ul>
		</div>
	</nav>

		<div class="container-fluid">
			<div class="jumbotron text-center">
			<div class="overview">
				<h1 class="fullname">Hello! I am Tim Sansano.</h1>
				<img id="me" src="/home/tuittday/Downloads/tim.jpg" width="20%">
				<p>Welcome to my Web Development Portfolio.</p>
			</div>
		</div>
	</main>

	<div class="col-12">
					<div class="alert alert-dark">
						<div class="order-md-1">
						<h2 class="alert-heading">Web Development</h2>
						<hr class="my-4">
						<p>is the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). ... Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding.</p>
						</div>
					<div id="skills">

						<p><i class="fab fa-css3-alt"></i>
						<i class="fab fa-html5"></i>
						<i class="fab fa-java"></i>
						<i class="fab fa-bootstrap"></i>
						<i class="fab fa-laravel"></i>
						<i class="fab fa-php"></i></p>
					</div>
					</div>
	</div>
	
	<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><i class="fas fa-envelope"></i> timsansano@gmail.com </li>
							<li class="breadcrumb-item"><i class="fas fa-mobile-alt"></i> +639972982974 </li>
						</ol>
					</nav>
				</div>
			</div>
	</div>

	
</body>
</html>